{
	"name": "roulette",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "export NODE_ENV=development && webpack-dev-server --port 9999 --hot --inline --config build/webpack.sample.babel.js --progress",
		"build:sample": "export NODE_ENV=production && webpack --config build/webpack.sample.babel.js -p --progress --color --hide-modules",
		"build:lib": "export NODE_ENV=production && webpack --config build/webpack.roulette.babel.js -p --progress --color --hide-modules"
	},
	"author": "w2c",
	"license": "ISC",
	"dependencies": {
		"vue": "^2.5.10"
	},
	"devDependencies": {
		"babel-core": "^6.26.0",
		"babel-loader": "^7.1.2",
		"babel-plugin-component": "^0.10.1",
		"babel-preset-env": "^1.6.1",
		"clean-webpack-plugin": "^0.1.17",
		"css-loader": "^0.28.7",
		"extract-text-webpack-plugin": "^3.0.2",
		"file-loader": "^1.1.5",
		"style-loader": "^0.19.0",
		"url-loader": "^0.6.2",
		"vue-loader": "^13.5.0",
		"vue-template-compiler": "^2.5.10",
		"webpack": "^3.10.0",
		"webpack-dev-server": "^2.9.7"
	}
}
